
abstract=
ontologyTitle=An ontology that represents concepts in the drug trafficking domain.
ontologyPrefix=dto
ontologyNamespaceURI=https://w3id.org/def/DTO/
ontologyName=DTO: Drug Trafficking Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=2025-03-10
dateModified=2025-03-10
ontologyRevisionNumber=2.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=Kejariwal, Mayank, Mihindukoolasuriya, Nandana, Tiwari, Sanju. An ontology that represents concepts in the drug trafficking domain.. Revision: 2.0.
DOI=
status=Ontology Specification Draft
logo=
description=A drug trafficking ontology is a structured representation of concepts, relationships, and entities related to the illegal trade, distribution, and transportation of drugs, typically used for analysis and understanding within law enforcement or research contexts.
introduction=
backwardsCompatibleWith=
publisher=http://shodhguru.epizy.com/
publisherURI=http://shodhguru.epizy.com/
publisherInstitution=
publisherInstitutionURI=
authors=Kejariwal, Mayank;Mihindukoolasuriya, Nandana;Tiwari, Sanju
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
