
abstract=An ontology that represents concepts related drug trafficking in the global south.
ontologyTitle=DTFO: Drug Trafficking Ontology
ontologyPrefix=dtfo
ontologyNamespaceURI=https://w3id.org/DTFO/
ontologyName=Drug Trafficking Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateOfRelease=2025-03-10
dateModified=2025-03-10
ontologyRevisionNumber=
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=https://creativecommons.org/licenses/by/4.0/deed.en
citeAs=Sanju Tiwari, Mayank Kejariwal, Nandana Mihindukoolasuriya. DTFO: Drug Trafficking Ontology. Revision: 1.0.
DOI=
status=Ontology Specification
logo=
description=A drug trafficking ontology is a structured representation of concepts, relationships, and entities related to the illegal trade, distribution, and transportation of drugs, typically used for analysis and understanding within law enforcement or research contexts.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Sanju Tiwari; Mayank Kejariwal; Nandana Mihindukoolasuriya
authorsURI=https://orcid.org/0000-0001-7197-0766;https://orcid.org/0000-0001-5988-8305;https://orcid.org/0000-0003-1707-4842;
authorsInstitution=ShodhGuru Innovation and Research Labs, University of Southern California, IBM Research
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
